# Server Config
PORT=8000
JWT_SECRET=super-secret-key-for-zaman-bank # (Поменяйте на свой)

# Database (для docker-compose)
DATABASE_URL=postgres://zaman_user:zaman_pass@db:5432/zaman_db?sslmode=disable

LLM_BASE_URL=https://api.groq.com/openai/v1
